:root {
    --primary: rgb(131, 72, 27);
    --secondary: rgb(222, 172, 128);
    --secondary-transparent: rgba(243, 190, 144, 0.75);
    --tertiary: rgb(247, 220, 185);
    --accent: rgb(157, 183, 75);
}

* {
    margin: 0;
}

body {
    background-color: var(--tertiary);
    height: 100svh;
}

a {
    text-decoration: none;
    color: white;
}

/* Header */

header {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
}

.h-container {
    width: 90svw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
}

.menu-btn {
    display: none;
}

.nav-bar {
    display: flex;
}

.nav-item {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.125rem; /* 18px */
    transition: color 0.2s ease-in-out;
}

.nav-item:not(:last-child):not(:first-child) {
    padding: 0 2rem;
}

.nav-item:first-child {
    padding-right: 2rem;
}

.nav-item:last-child {
    padding-left: 2rem;
}

.nav-item:hover {
    color: var(--accent);
}

/* Main */

main {
    overflow: hidden;
    padding-top: 68px;
    position: relative;
}

.hero-container {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    height: 520px;
    margin: auto;
    width: 90svw;
    max-width: 1200px;
}

.dice {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: -10;
}

.hero-section h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.875rem;
    color: var(--primary);
    padding-bottom: 1rem;
}

.hero-section p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.15rem;
    color: var(--primary);
    padding-bottom: 3.5rem;
    max-width: 460px;
}

.image-carousel {
    position: relative;
    display: flex;
    gap: 1rem;
    mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 10%,
        rgba(0, 0, 0, 1) 90%,
        rgba(0, 0, 0, 0)
    );
    overflow: hidden;
    height: 251px;
}

.image {
    position: absolute;
    left: max(calc(251px * 5), 100%);
    animation: carousel 25s linear infinite;
}

.image1 {
    animation-delay: calc(25s / 5 * (5 - 1) * -1);
}

.image2 {
    animation-delay: calc(25s / 5 * (5 - 2) * -1);
}

.image3 {
    animation-delay: calc(25s / 5 * (5 - 3) * -1);
}

.image4 {
    animation-delay: calc(25s / 5 * (5 - 4) * -1);
}

.image5 {
    animation-delay: calc(25s / 5 * (5 - 5) * -1);
}

@keyframes carousel {
    to {
        left: -251px;
    }
}

.generator-btn {
    background-color: var(--primary);
    font-family: 'Inter', sans-serif;
    padding: 0.7rem 2.75rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.1s ease-in-out;
}

.generator-btn:hover {
    background-color: rgb(184, 117, 67);
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.2);
}

#generator {
    height: 650px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url(../images/background_cover.webp); */
}

#generator img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    min-width: 100%;
}

.random-gen {
    background-color: var(--secondary-transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 450px;
    max-width: 400px;
    height: 450px;
    width: 400px;
    border-radius: 1.25rem;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    backdrop-filter: blur(1px);
    text-shadow: 1px 1px 1px black;
}

.random-gen h2 {
    background: linear-gradient(to top, #BC9370, #914F1E);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: white;
    width: 100%;
    height: 20%;
    min-height: 30px;
    max-height: 60px;
}

.character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 130%;
    flex: 1;
    font-weight: 500;
    font-size: 1.4rem;
    color: white;
    text-wrap: wrap;
    max-width: 250px;
}

.character span {
    color: white;
}

.character .generated {
    font-weight: 300;
    text-shadow: none;
}

.btn {
    cursor: pointer;
    padding: 0.9rem 2.5rem;
    margin: 0 0 2.5rem 0;
    border: none;
    border-radius: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--primary);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.1s ease-in-out;
}

.btn:hover {
    background-color: var(--secondary);
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.2);
}

#features {
    background-color: var(--secondary);
    padding: 4rem 0 10rem 0;
    font-family: "Crimson Text", serif;
}

.feature-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80svw;
    max-width: 1200px;
    gap: 4rem;
}

.feature-container h2 {
    font-family: "Crimson Text", serif;
    font-size: 3rem;
    text-align: center;
}

.feature {
    height: 20svh;
    padding: 2rem 0;
    position: relative;
    background-color: var(--tertiary);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.feature-content {
    width: 60%;
    max-width: 800px;
    margin: auto;
    /* background-color: rgba(240, 248, 255, 0.438); */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature h3 {
    text-align: left;
    font-size: 2rem;
}

.feature p {
    font-size: 1.3rem;
    color: var(--primary);
}

.feature-image {
    position: absolute;
    min-height: 150px;
    height: 20svw;
    max-height: 250px;
    z-index: 10;
    top: -20%;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

/* Footer */

footer {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    min-height: 360px;;
}

.logo {
    width: 90svw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
}

.more {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
    align-items: center;
    color: white;
    font-family: 'kameron', serif;
}

.about-us {
    display: flex;
    gap: 1rem;
    margin: 0 auto;
}

.about-content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 80%;
    gap: 0.5rem;
}

.about-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
}

.about-content p {
    font-weight: 400;
}

.quick-links {
    display: flex;
}

.ql-left {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin: 0 auto;
}

.ql-left h3 {
    font-weight: 700;
    font-size: 1.3rem;
}    

.ql-left ul li {
    font-size: 1.1rem;
    text-underline-offset: 0.1rem;
    padding: 5px 0;
}

.ql-left ul li a {
    text-decoration: underline;
    padding: 5px 0;
}

.ql-left ul li a:hover {
    text-decoration: none;
}

.copyright {
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.mobile-show {
    display: none;
}

/* Tablet */

@media (width < 1024px) {
    .hidden {
        display: none;
    }

    /* Header */

    .menu-btn {
        display: inline-block;
        background: none;
        border: none;
        cursor: pointer;
    }
    
    .nav-bar {
        position: absolute;
        right: 0;
        flex-direction: column;
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 10px;
        text-align: center;
    }
    
    .nav-item {
        padding: 0.5rem 2rem 0.5rem!important;
        color: black;
    }
    
    .nav-item:not(:last-child) {
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    }

    /* Main */

    .hero-container {
        display: flex;
        justify-content: center;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-section p {
        padding-bottom: 2rem!important;
    }

    /* Footer */
    
    .more {
        grid-template-columns: 1fr;
        max-width: 70svw;
        padding-top: 2rem;
        gap: 3rem;
    }

    .about-content {
        width: 70%;
    }

    .quick-links {
        justify-content: space-between;
    }

    .ql-left {
        margin: 0;
    }
}

/* Phone */
@media (width < 768px) {
    .mobile-show {
        display: inline-block;
    }

    .mobile-hidden {
        display: none;
    }

    /* Header */

    .top-logo {
        width: 250px;
    }

    /* Main */

    .hero-container {
        max-width: 300px;
    }

    #features {
        padding-bottom: 4rem;
    }

    .feature {
        height: fit-content;
        text-align: center;
    }

    .feature h3 {
        text-align: center;
        text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white;
    }

    .feature-image {
        z-index: -1;
        opacity: 0.9;
    }

    /* Footer */

    .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .logo h2 {
        font-family: "Kameron", sans-serif;
        font-weight: 600;
    }

    .more {
        max-width: 300px;
    }

    .quick-links {
        justify-content: center;
        padding-bottom: 2rem;
    }

    .ql-right {
        display: none;
    }

    .copyright {
        text-align: center;
    }
}